name=FC3000
version=1.0.0
author=c3pp0 <cepnet@gmail.com>
maintainer=c3pp0 <cepnet@gmail.com>
sentence=Arduino library to control FC3000 Horticulture Lights
paragraph=Control FC3000 Horticulture Lights via BLE
category=Communication
url=https://github.com/RetroBeef/FC3000
architectures=*
includes=FC3000.h
